# # # # # # # # # #
# Orginal Author: Jason Cox <jasonxoc@gmail.com> https://www.linkedin.com/in/jason-cox-98444748/
# Date: 7/11/2019
# Rep: https://github.com/jasonxoc/nerdfonts-tmux
#
# Notes: This is made for me, uses macos commands
#
# Glyphs:    
#
# # # # # # # # # #

# Look in /tmp/wifi_ssid (right_icons.sh puts the current ssid there)
# Only updates wifi / battery info every 15 seconds so its fast
HOME_WIFI_SSID=""
WORK_WIFI_SSID=""

FEATURE_DATETIME=1

TMUX_STYLE_LIGHT="colour246"
TMUX_STYLE_DARK="colour234"
TMUX_STYLE_WHITE="colour255"
TMUX_STYLE_BLACK="colour0"
TMUX_STYLE_RED="colour52"
TMUX_STYLE_BLUE="colour39"
TMUX_STYLE_YELLOW="colour190"
TMUX_STYLE_GREEN="colour76"
TMUX_STYLE_GREY="colour237"
TMUX_STYLE_ICE="colour33"

TMUX_STYLE_RIGHT_SEP=""
TMUX_STYLE_LEFT_SEP=""

TMUX_STYLE_BG=$TMUX_STYLE_DARK
TMUX_STYLE_FG=$TMUX_STYLE_WHITE

# IF tmux -V > 3
set -g status-style "bg=#{TMUX_STYLE_DARK}"
set -g message-style "bg=#{TMUX_STYLE_LIGHT},fg=#{TMUX_STYLE_DARK}"
set -g window-style "bg=#{TMUX_STYLE_DARK}"
set -g mode-style "bg=#{TMUX_STYLE_LIGHT},fg=#{TMUX_STYLE_DARK}"
set -g window-status-bell-style "bg=#{TMUX_STYLE_RED},fg=#{TMUX_STYLE_DARK}"
set -g pane-border-style "bg=#{TMUX_STYLE_RED},fg=#{TMUX_STYLE_DARK}"
set -g window-status-activity-style 'bg=#{TMUX_STYLE_WHITE},fg=#{TMUX_STYLE_BLACK},bold'

# IF tmux -V < 2
#set -g status-bg "#{TMUX_STYLE_DARK}"
#set -g status-fg "#{TMUX_STYLE_LIGHT}"
#set -g window-status-fg "#{TMUX_STYLE_DARK}"
#set -g window-status-bg "#{TMUX_STYLE_LIGHT}"
#set -g window-status-bell-bg "#{TMUX_STYLE_WHITE}"
#set -g window-status-bell-fg "#{TMUX_STYLE_BLACK}"

# Enable color / UTF8 glyphs
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g history-limit 10000

# Vim key bindings
setw -g mode-keys vi
set -g status-keys vi

set-option -g set-titles on
# Switching windows updates status

# Enable reloading config with C-b R
bind-key R source-file ~/.tmux.conf \; display-message "Config ~/.tmux.conf reloaded..." 

# Enable moving windows left and right
bind-key Left swap-window -s -1 \; previous-window
bind-key Right swap-window -s +1 \; next-window


# Resizing panes. (Disabled)
bind S-Down resize-pane -D 10
bind S-Up resize-pane -U 10
bind S-Left resize-pane -L 10
bind S-Right resize-pane -R 10

#Compatibility settings
set -g status on
set -g status-left-length 30
set -g status-right-length 45
set -g status-justify left
set -g status-interval 25
set -g status-position bottom

set -g visual-bell on
set -g visual-activity on
setw -g monitor-activity on

set -g display-time 0

# Status lines 
# window_name.sh window_number, window_name, session_name, [0|1] active_window
# session_name.sh session_name
# date_time.sh 
set -g status-left '#(~/bin/tmux_session_name.sh "#S")'
set -g status-right '#[fg=#{TMUX_STYLE_LIGHT}] #(~/bin/tmux_date.sh "#{FEATURE_DATETIME}") #( ~/bin/tmux_user.sh ) #[fg=colour16,bg=colour254]#( ~/bin/tmux_right_icons.sh "#{HOME_WIFI_SSID}" "#{WORK_WIFI_SSID}") '

set -g window-status-format '#[fg=white,bg=colour234] #( ~/bin/tmux_window_name.sh "#I" "#W" "#S" "0") '
set -g window-status-current-format '#[fg=colour234,bg=colour254]#[fg=colour16,bg=colour254,noreverse,bold] #( ~/bin/tmux_window_name.sh "#I" "#W" "#S" "1") #[fg=colour254,bg=colour234,nobold]'

set -g window-status-activity-style "bg=#{TMUX_STYLE_RED},fg=#{TMUX_STYLE_WHITE}"
set -g window-status-bell-style "bg=#{TMUX_STYLE_RED},fg=#{TMUX_STYLE_WHITE}"
set -g window-status-last-style "bg=#{TMUX_STYLE_RED},fg=#{TMUX_STYLE_WHITE}"
set -g message-style "bg=#{TMUX_STYLE_GREEN},fg=#{TMUX_STYLE_DARK}"
set -g message-command-style "bg=#{TMUX_STYLE_LIGHT},fg=#{TMUX_STYLE_DARK}"



