# # # # # # # # # #
# Orginal Author: Jason Cox <jasonxoc@gmail.com> https://www.linkedin.com/in/jason-cox-98444748/
# Date: 7/11/2019
# Rep: https://github.com/jasonxoc/nerdfonts-tmux
#
# Notes: This is made for me, uses macos commands
#
#
# # # # # # # # # #

# Enable color / UTF8 glyphs
set -g default-terminal "xterm-256color"
#new-session -n $HOST
set -g base-index 1
set-option -g set-titles on

set -g history-limit 10000
setw -g monitor-activity on

# Vim key bindings
setw -g mode-keys vi
set -g status-keys vi

# Enable moving windows left and right
bind-key Left swap-window -s -1
bind-key Right swap-window -s +1

# Resizing panes. (Disabled)
#bind S-Down resize-pane -D 10
#bind S-Up resize-pane -U 10
#bind S-Left resize-pane -L 10
#bind S-Right resize-pane -R 10

#set -g status-bg colour234
set -g visual-bell on

set -g status on
set -g status-left-length 20
set -g status-right-length 45
set -g status-style "bg=colour234"

# Switching windows updates status
set -g status-interval 45

set -g message-style "bg=colour254,fg=colour234"
set -g window-style "bg=colour234"
set -g mode-style "bg=colour247,fg=colour16"
set -g window-status-bell-style "bg=colour88,fg=colour234"
set -g pane-border-style "bg=colour88,fg=colour234"

# Status lines 
# window_name.sh window_number, window_name, session_name, [0|1] active_window
# session_name.sh session_name
# date_time.sh 
set -g status-left '#[fg=colour16,bg=colour254,bold] #( ~/bin/session_name.sh "#S") #[fg=colour254,bg=colour238,nobold]#[fg=colour15,bg=colour238,bold] #I.#P #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour245] #(~/bin/date_time.sh) #[fg=colour237,nobold]#[fg=colour254,bg=colour237]  #(whoami) #[fg=colour16,bg=colour254]#(~/bin/right_icons_macos.sh) '

set -g window-status-format '#[fg=white,bg=colour234] #(~/bin/window_name.sh #I "#W" "#S" "0") '
set -g window-status-current-format '#[fg=colour234,bg=colour8]#[fg=colour16,bg=colour8,noreverse,bold] #(~/bin/window_name.sh #I "#W" "#S" "1") #[fg=colour8,bg=colour234,nobold]'
set -g window-status-activity-style 'bg=colour255,fg=colour0,bold'

